<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<EditText
android:id="@+id/txtPeso"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:autofillHints="peso"
android:hint="@string/informe_o_peso"
android:inputType="number"/>

<EditText
android:id="@+id/txtAltura"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:inputType="numberDecimal"
android:hint="@string/informe_a_altura"
android:autofillHints="altura"/>

<Button
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="@string/calcular_imc"
android:onClick="btnCalcularOnClick"/>

<Button
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="@string/reset"
android:onClick="btnReset"/>

<TextView
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:id="@+id/lblResultado"/>



</LinearLayout>